def add(x, y):
    """Add two numbers"""
    return x + y

def sub(x, y):
    """Subtract two numbers"""
    return x - y

def mul(x, y):
    """Multiply two numbers"""
    return x * y

def div(x, y):
    """Divide two numbers"""
    if y == 0:
        raise ValueError("Cannot divide by zero!")
    return x / y

def calculator():
    print("Simple Calculator")
    print("----------------")

    # Get user input
    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))

    # Get operation choice
    print("Choose an operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    choice = int(input("Enter your choice (1/2/3/4): "))

    # Perform calculation
    if choice == 1:
        result = add(num1, num2)
    elif choice == 2:
        result = sub(num1, num2)
    elif choice == 3:
        result = mul(num1, num2)
    elif choice == 4:
        result = div(num1, num2)
    else:
        print("Invalid choice. Please try again.")
        return

    # Display result
    print(f"Result: {num1} {get_operator(choice)} {num2} = {result:.2f}")

def get_operator(choice):
    """Return the operator symbol based on the choice"""
    if choice == 1:
        return "+"
    elif choice == 2:
        return "-"
    elif choice == 3:
        return "*"
    elif choice == 4:
        return "/"

if __name__ == "__main__":
    calculator()
